# pedefacil

./: Dockerfile  README.md  pom.xml  wait-for-db.sh
pedefacil/: pom.xml
pedefacil/src/main/java/com/pedefacil/pedefacil/: PedefacilApplication.java
pedefacil/src/main/java/com/pedefacil/pedefacil/WebConfig/: AppConfig.java
pedefacil/src/main/java/com/pedefacil/pedefacil/controller/: CardapioController.java  PratosController.java  RestauranteController.java
pedefacil/src/main/java/com/pedefacil/pedefacil/dto/: CardapioResponse.java  RestauranteResponse.java
pedefacil/src/main/java/com/pedefacil/pedefacil/model/: Restaurante.java
pedefacil/src/main/java/com/pedefacil/pedefacil/repository/: ItemPedidoRepository.java
pedefacil/src/main/java/com/pedefacil/pedefacil/service/: CardapioService.java  RestauranteService.java
pedefacil/src/main/resources/: application.properties
src/main/java/com/pedefacil/pedefacil/controller/: CardapioController.java  HistoricoPedidoController.java  LoginController.java  PedidoController.java  PedidoReportController.java  PratosController.java  RelatorioController.java  RelatorioVendasController.java  RestauranteController.java
src/main/java/com/pedefacil/pedefacil/dto/: HistoricoPedidoResponse.java  ItemPedidoRequest.java  ItemPedidoResponse.java  LoginRequest.java  PedidoRequest.java  PedidoResponse.java  PratosResponse.java  RelatorioRequest.java  RelatorioResponse.java  RelatorioVendasResponse.java  RestauranteResponse.java
src/main/java/com/pedefacil/pedefacil/model/: Cardapio.java  HistoricoPedido.java  ItemPedido.java  Pedido.java  PedidoStatus.java  Pratos.java  RelatorioVendas.java  Restaurante.java
src/main/java/com/pedefacil/pedefacil/repository/: CardapioRepository.java  HistoricoPedidoRepository.java  PedidoRepository.java  PratosRepository.java  RelatorioVendasRepository.java  RestauranteRepository.java
src/main/java/com/pedefacil/pedefacil/service/: CardapioService.java  HistoricoPedidoService.java  ItemPedidoService.java  LoginService.java  Novo.java  PedidoReportService.java  PedidoService.java  PratosService.java  RelatorioService.java  RelatorioVendasService.java  RestauranteService.java
src/main/resources/: application.properties
src/test/java/com/pedefacil/pedefacil/: LoginControllerTest.java  LoginServiceTest.java  PedefacilApplicationTests.java  PedidoControllerTest.java  PedidoReportControllerTest.java  PedidoReportServiceTest.java  PedidoServiceTest.java
