# Dados da conexão com o PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d4aterogjchc73f4d52g-a.oregon-postgres.render.com/pedefacildb
spring.datasource.username=pedefacildb_user
spring.datasource.password=QnaydSQxytxXVJclBv6kurPOFmaRDSfU
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evita erro de timezone
spring.datasource.hikari.data-source-properties.stringtype=unspecified
