spring.application.name=pedefacil
spring.datasource.url=jdbc:postgresql://localhost:5432/pedefacilDB

spring.datasource.username=postgres
spring.datasource.password=Vf112003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect